<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="src/bootstrap-5.3.0-alpha2-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="src/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" >
    <title>Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body, html{
            height: 100%;
            background-color: black;
            /* opacity: 0.5; */
        }
        .banner{
            height: 100%;
            /*  https://source.unsplash.com/1280x720/?city,water,people*/
            /* background: 
                center / cover
                no-repeat
                fixed; */
            filter: blur(4px);
            opacity: 0.5;
        }
        .medium{
            height: 60%;
            width: 80%;
            position: absolute;
            margin: auto;
            color: white;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            /* filter: blur(10px); */
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-radius: 150px;
        }
        @media screen and (min-width: 576px){
            .medium{
                height: 60%;
                width: 60%;
            }
        }
        @media screen and (min-width: 996px){
            .medium{
                height: 80%;
                width: 35%;
            }
        }
        .container{
            height: 80%;
            position: absolute;
            margin: auto;
            color: white;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            /* backdrop-filter: blur(10px); */
            /* -webkit-backdrop-filter: blur(10px); */
            border-radius: 10px;
            /* opacity: 0.6; */
        }
        .to-do-list{
            overflow: hidden;
            max-height: 80%;
        }
        .to-do-list:hover{
            overflow-y: auto;
        }
        .to-do-list-block{
            max-height: 70%;
        }
        .to-do-list-block button{
            color: white;
        }
    </style>
</head>
<body>
    <div class="banner">
    </div>
    <div class="medium">
    </div>
    <div class="container content text-center d-flex flex-column justify-content-center">
        <div class="row clock">
            <span class="clock fs-2" id="time">
            </span>
        </div>
        <div class="row name">
            <span class="fs-3"></span>
        </div>
        <div class="row to-do-list-block flex-column justify-content-start">
            <div class="to-do-list w-auto mx-auto">
            </div>
            <div class="list-item-template d-none">
                <div class="list-item d-flex justify-content-center">
                    <button class="fa btn btn-none p-0 m-0" type="button"> 
                    </button>
                    <p class="list-item-content p-0 m-0 ms-2">Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="btn-control text-center d-flex mt-1 justify-content-center">
                <div class="p-0 m-1" id="addList">
                    <button type="button" class="fa fa-plus btn btn-none p-0 m-0" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    </button>
                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h1 class="modal-title fs-5 text-dark" id="exampleModalLabel">新增待辦事項</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <div class="input-group mb-3">
                                        <span class="input-group-text" id="basic-addon1">項目內容</span>
                                        <input type="text" class="form-control" placeholder="" id="itemContent" aria-label="Username" aria-describedby="basic-addon1">
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">取消</button>
                                    <button type="button" class="btn btn-primary" id="addNewListItem"  data-bs-dismiss="modal">保存</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="p-0 m-1" id="show">
                    <button type="button" class="fa fa-circle-thin btn btn-none p-0 m-0" id="showItem">
                    </button>
                </div>
                <div class="p-0 m-1" id="setting">
                    <button class="fa fa-cog btn btn-none p-0 m-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample" id="setting-btn">
                    </button>
                    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasExampleLabel">設定</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <div class="setting-input-group mb-3">
                                <span class="input-group-text" id="basic-addon1">使用者名稱</span>
                                <input type="text" class="form-control" placeholder="" id="userName" aria-label="Username" aria-describedby="basic-addon1">
                            </div>
                            <div class="setting-input-group mb-3">
                                <span class="input-group-text" id="basic-addon1">主題（以逗號分隔）</span>
                                <input type="text" class="form-control" placeholder="" id="theme" aria-label="theme" aria-describedby="basic-addon1">
                            </div>
                            <div class="btn-control d-flex justify-content-start mb-5">
                                <button type="button" class="btn btn-danger" id="reset">清除所有待辦事項</button>
                            </div>
                            <div class="btn-control d-flex justify-content-end">
                                <button type="button" class="btn btn-primary" id="save-setting" data-bs-dismiss="offcanvas">儲存設定</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="scripts/clock.js"></script>
    <script src="scripts/main.js"></script>
    <script src="src/bootstrap-5.3.0-alpha2-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>